先查看当前项目的项目结构 tree.desc.txt 文件做了一点点总结,然后帮我分析并协助完成如下功能:
我们当前使用的是 mac系统, mac 系统版本 15.4.1 (24E263)
我准备在当前项目中添加一个生成二维码和解析二维码的工具功能,
在 src/app/dashboard/tools 添加目录 dev/qr
需要先在  src/constants/data.ts 添加路由 再实现功能

主要功能如下:
1.用户可以输入任意文字,上传logo图片,自定义二维码下方的注释文字 
    点击生成二维码,我们要把用户输入的文字生成一个二维码,如果用户也上传了logo,要把logo放在二维码中间,
    并提供下载功能.可以下载为多种格式的图片,如 png,jpg,svg,tif,其他先不考虑.


2.生成二维码功能需要支持一些自定义内容,比如自定义颜色,大小,边距,logo大小,等,
    颜色要采用颜色选择器,可自定义颜色的地方有几个,边框颜色,二维码颜色,二维码背景颜色,二维码下方文字的颜色.要支持选择纯色还是渐变色.
    二维码四个边角要支持自定义,比如自定义边角是正方形还是圆形还是椭圆形,四个边角内点是正方形还是圆形还是椭圆形,
    二维码大小要支持自定义,最小为10px,最大为500px,二维码下方文字大小要支持自定义,最小为10px,最大为50px,二维码下方文字间距要支持自定义,最小为5px,最大为20px.

3.解析二维码功能,用户可以上传一个二维码图片,解析二维码图片,解析成功后,要显示解析的内容,解析失败,要提示用户.解析成功的信息支持点击复制到到剪贴板.

该提示词还需要添加示例
